<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>
            *{
                font-family: arial;
            }
            .a{
                width:200px;
                display: block;
            }
            .Name1{
                font-weight: bold;
               margin-bottom: 3px;
            }
            .stats1{
               margin-top: 0px;
               color: rgb(116, 98, 98);
               margin-bottom: 0px;
            }
            .button1{
                margin-top:0px;
                padding:5px;
                border:none;
                color:blue;
                font-size:16px;

                font-weight: bold;
                background-color: rgb(229, 236, 234);
                width:200px;
                border-radius: 7px;
                transition: 0.3s;
            }
            .button1:hover{
                cursor:pointer;
                background-color: rgb(216, 200, 200);

            }
            .button1:active{
                opacity:0.7;
            }
            .profile1{
                box-shadow: 0 0 10px ;
                display: inline-block;
                padding: 15px;
                margin-left:10px;
            }
            .Name1:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="profile1">
      <img class="a" src="dp1.jpg">  
    <p class="Name1">
        John
     </p>
    
    <p class="stats1">
        4 mutual friends
    </p>
    <br>
    <button class="button1"> Add Friend</button>
    </div>
    <div class="profile1">
        <img class="a" src="dp2.jpg">  
      <p class="Name1">
         Cary
       </p>
      
      <p class="stats1">
          10 mutual friends
      </p>
      <br>
      <button class="button1"> Add Friend</button>
      </div>
      <div class="profile1">
        <img class="a" src="dp3.jpg">  
      <p class="Name1">
          Hari
       </p>
      
      <p class="stats1">
          101 mutual friends
      </p>
      <br>
      <button class="button1"> Add Friend</button>
      </div>
    </body>
</html>